<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:id="@+id/urlEdit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:text="/sdcard/a.out"/>
		<Button android:id="@+id/remoteRunButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="load"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:id="@+id/localPathEdit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:text=""></EditText>
		<Button android:id="@+id/localRunButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="enter"></Button>
	</LinearLayout>


<TextView android:id="@+id/outputView" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:autoText="true"
	tools:autoText="false"
	android:clickable="true"
	android:scrollbars = "vertical"
	></TextView>

</LinearLayout>
