<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#544d4d"
    >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<EditText android:id="@+id/inputEdit"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:textColor="#f9f6f6"
			android:background="#544d4d"
			android:text="@string/cmd"/>

		<Button android:id="@+id/runButton"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/run"/>
	</LinearLayout>


	<TextView android:id="@+id/outputView"

		android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:textColor="#f9f6f6"
		android:background="#544d4d"
		/>

</LinearLayout>

